spring.datasource.url=jdbc:mysql://localhost:3306/Hosting
spring.datasource.username=hosting
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=eric
spring.security.user.password=123
spring.thymeleaf.cache=false